spring.datasource.url=jdbc:mysql://databases.cstgrhacqgbj.eu-central-1.rds.amazonaws.com:3306/adventuredb
spring.datasource.username=adventurexp
spring.datasource.password=johnnybravo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=DEBUG